# android_movie_jimi

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MovieApplication.kt  ＭovieApplication.kt
app/src/main/java/com/example/movie/koin/: NetwrokModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movie/model/response/: ConfigurationResp.kt  MovieDetailResp.kt  MovieReviewResp.kt  MoviesResp.kt
app/src/main/java/com/example/movie/repository/: APIConfig.kt  ApiResponse.kt  MovieRepo.kt
app/src/main/java/com/example/movie/service/: ConfigService.kt  MovieService.kt
app/src/main/java/com/example/movie/ui/: CategoryFragment.kt  MainActivity.kt  MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/example/movie/ui/custom/: CollapsibleToolbar.kt
app/src/main/java/com/example/movie/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movie/ui/detail/adapter/epoxy/: MovieActorModel.kt  MovieCommentModel.kt  MovieDetailController.kt  MovieDetailHeaderModel.kt  MovieDetailHeaderWithRatingBarModel.kt  MovieDetailLabel.kt  MovieDetailRatingModel.kt  MovieGuideModel.kt
app/src/main/java/com/example/movie/ui/home/: CategoryFragment.kt  CategoryViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movie/ui/home/adapter/: CategoryPageAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movie/ui/home/vo/: MovieCategory.kt
app/src/main/java/com/example/movie/ui/vo/: MovieCategory.kt
app/src/main/java/com/example/movie/util/: Util.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_golden_star_24.xml  movie_detail_genre_background.xml  selector_movie_detail_rate_star.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  adapter_movies.xml  fragment_category_movies.xml  item_movie_detail_actor.xml  item_movie_detail_comment.xml  item_movie_detail_header.xml  item_movie_detail_header_with_rating_bar.xml  item_movie_detail_label.xml  item_movie_detail_score.xml  item_movie_guide.xml  item_movie_rating_container.xml  item_movies.xml  movie_detail_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: scene_movie_detail_header.xml
gradle/wrapper/: gradle-wrapper.properties
